app/src/main/proto/user_preferences.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

//import "org/deiverbum/app/src/main/proto/dark_theme_config.proto";
//import "org/deiverbum/app/core/datastore/theme_brand.proto";
///Users/cedano/StudioProjects/LiturgiaPlusAndroid/app/src/main/proto
option java_package = "org.deiverbum.app.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  reserved 2;
  repeated int32 deprecated_int_followed_topic_ids = 1;
  int32 topicChangeListVersion = 3;
  int32 authorChangeListVersion = 4;
  int32 newsResourceChangeListVersion = 6;
  repeated int32 deprecated_int_followed_author_ids = 7;
  bool has_done_int_to_string_id_migration = 8;
  repeated string deprecated_followed_topic_ids = 9;
  repeated string deprecated_followed_author_ids = 10;
  repeated string deprecated_bookmarked_news_resource_ids = 11;
  bool has_done_list_to_map_migration = 12;

  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.
  map<string, bool> followed_topic_ids = 13;
  map<string, bool> followed_author_ids = 14;
  map<string, bool> bookmarked_news_resource_ids = 15;
  map<string, bool> viewed_news_resource_ids = 20;

  ThemeBrandProto theme_brand = 16;
  DarkThemeConfigProto dark_theme_config = 17;
  RubricColorProto rubric_color = 18;

  bool should_hide_onboarding = 19;

  bool use_dynamic_color = 21;

  bool use_voice_reader = 22;

  bool use_multiple_invitatory = 23;

  // NEXT AVAILABLE ID: 23

}


enum DarkThemeConfigProto {
  DARK_THEME_CONFIG_UNSPECIFIED = 0;
  DARK_THEME_CONFIG_FOLLOW_SYSTEM = 1;
  DARK_THEME_CONFIG_LIGHT = 2;
  DARK_THEME_CONFIG_DARK = 3;
}

enum ThemeBrandProto {
  THEME_BRAND_UNSPECIFIED = 0;
  THEME_BRAND_DEFAULT = 1;
  THEME_BRAND_ANDROID = 2;
}

enum RubricColorProto {
  RUBRIC_COLOR_LIGHT = 0;
  RUBRIC_COLOR_DARK = 1;
}