app/src/main/proto/user_preferences.proto

/*
 * Archivo .proto para las preferencias del usuario.
 *
 */

syntax = "proto3";

option java_package = "org.deiverbum.app.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  reserved 2;
  ThemeBrandProto theme_brand = 1;
  bool should_hide_onboarding = 3;
  //Dynamic settings
  DarkThemeConfigProto dark_theme_config = 4;
  bool use_dynamic_color = 5;
  VoiceReaderProto use_voice_reader = 6;
  bool use_multiple_invitatory = 7;
  RubricColorProto rubric_color = 8;
  FontSizeProto font_size = 9;

}

enum DarkThemeConfigProto {
  DARK_THEME_CONFIG_UNSPECIFIED = 0;
  DARK_THEME_CONFIG_FOLLOW_SYSTEM = 1;
  DARK_THEME_CONFIG_LIGHT = 2;
  DARK_THEME_CONFIG_DARK = 3;
}

enum ThemeBrandProto {
  THEME_BRAND_UNSPECIFIED = 0;
  THEME_BRAND_DEFAULT = 1;
  THEME_BRAND_ANDROID = 2;
}

enum RubricColorProto {
  RUBRIC_COLOR_LIGHT = 0;
  RUBRIC_COLOR_DARK = 1;
}

enum VoiceReaderProto {
  VOICE_ON = 0;
  VOICE_OFF = 1;
}

enum FontSizeProto {
  DEFAULT = 0;
  TEXT2XS = 1;
  TEXTXS = 2;
  TEXTSM = 3;
  TEXTMD = 4;
  TEXTLG = 5;
  TEXTXL = 6;
  TEXT2XL = 7;
  TEXT3XL = 8;
  TEXT4XL = 9;
  TEXT5XL = 10;
  TEXT6XL = 11;
  TEXT7XL = 12;
  TEXT8XL = 13;
  TEXT9XL = 14;
  TEXT10XL = 15;
  TEXT11XL = 16;
  TEXT12XL = 17;

}